{
  "name": "area51",
  "version": "0.0.0",
  "type": "module",
  "repository": "https://github.com/henriquehbr/area51",
  "author": "Henrique Borges <henriqueborgeshbr@gmail.com>",
  "license": "MIT",
  "scripts": {
    "release": "node --no-warnings --experimental-specifier-resolution=node release"
  }
}
